# MONGO_URI=mongodb+srv://abhijeetnarsale14082004_db_user:hsmCOBAL79VAO8pA@cluster0.hw0bx6e.mongodb.net/
MONGO_URI=mongodb+srv://abhijeetnarsale14082004_db_user:<db_password>@cluster0.hw0bx6e.mongodb.net/?appName=Cluster0
PORT=5000
# REACT_APP_API_URL=http://localhost:5000 
